26-5 El empleado Jorge con numero de identificacion 1112 ha fichado a las 12:56 (26/5)
29-5 El empleado wenceslao con numero de identificacion 1111 ha fichado a las 12:25 (29/5)
28-3 El empleado Abel con numero de identificacion 1234 ha fichado a las 28:3 (28/3)
26-8 El empleado rober con numero de identificacion 1234 ha fichado a las 12:23 (26/8)
22-5 El empleado 9592 con numero de identificacion 1212 ha fichado a las 13:3 (22/5)
12-2 El empleado Roberto con numero de identificacion 2123 ha fichado a las 12:21 (12/2)
12-2 El empleado Alejandro con numero de identificacion 2123 ha fichado a las 21:21 (12/2)
1-1 El empleado Roberto con numero de identificacion 2123 ha fichado a las 12:21 (1/1)
1-1 El empleado Alejandro con numero de identificacion 2123 ha fichado a las 1:1 (1/1)
26-5 El empleado Marco con numero de identificacion 1231 ha fichado a las 16:29 (26/5)
26-5 El empleado Abel con numero de identificacion 1234 ha fichado a las 17:40 (26/5)
26-5 El empleado rober con numero de identificacion 1234 ha fichado a las 17:41 (26/5)
